APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U9EvDMKJVlxbP465+wPrk2qpDufiT1UFzPaY+2HuqaI=
APP_DEBUG=true
API_URL=http://154.38.181.45/3001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
MONGO_CONNECTION_STRING=mongodb+srv://dredd768:NV5Zds3LovKwv45c@1xfreight-test.fouqtqm.mongodb.net/
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=makeitd_1xfreight
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51Q4oy2GI0muMywQBFNN9waseEfOYbGeeA09AiPCxLyinSRcHQzVFSRYsjGku31S0rDt3hVLKaC0iIWiQvlbtKxrO00oqKgjW6e
STRIPE_SECRET=sk_test_51Q4oy2GI0muMywQBMZBzpzuAWSiq6AbCZ5W9bVtb7OVDrJYJjDl1E9ZFL1YNrG9UvTnVaPLkdbn0yTjyPMHqlytQ00TS7g0hgQ

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
