@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* --- VARIABLES --- */
:root {
    /* COLORS */
    --white-color: #FFF;
    --black-color: #1E1E1E;
    --text-color: #393939;
    --blue-color: #0020DD;
    /* BORDER RADIUS */
    --border-radius-1: 5px;
    --border-radius-2: 10px;
    --border-radius-3: 15px;
    --border-radius-4: 30px;
    --border-rounded: 50%;
}

/* GENERAL STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lexend", sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    color: var(--text-color);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: calc(1450px - 30px);
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: var(--border-radius-2);
    background-color: var(--blue-color);
    color: var(--white-color);
    transition: 0.5s ease;
}
.btn:hover {
    background-color: #031a9c;
    color: var(--white-color);
}

.section {
    padding-top: 100px;
}
.page {
    padding-top: 150px;
}

/* ---------- HEADER ---------- */
header {
    position: fixed;
    padding: 25px 0;
    width: 100%;
    z-index: 60;
    top: 0;
    transition: all 0.5s ease-in-out;
}
header.hidden {
    top: -130px;
    background-color: var(--white-color);
}
header.visible {
    top: 0;
    background-color: var(--white-color);
}
header.change {
    box-shadow: 0em 4px 35px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--white-color);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    height: 50px;
}
.navigation-box {
    display: flex;
    align-items: center;
    gap: 50px;
}
.navigation {
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-link {
    position: relative;
    color: var(--text-color);
    transition: 0.5s ease;
}
.nav-link:after {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background: var(--blue-color);
    left: 0;
    bottom: -2px;
    transition: 0.5s ease;
}
.nav-link:hover:after {
    width: 100%;
}
.header-buttons {
    display: flex;
    align-items: center;
    gap: 25px;
}
.header-buttons .btn {
    width: 225px;
    border-radius: var(--border-radius-1);
}
.signIn-btn {
    background-color: transparent;
    border: 1px solid var(--blue-color);
    color: var(--text-color);
}
.lines {
    position: relative;
    width: 45px;
    height: 25px;
    display: none;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    cursor: pointer;
    z-index: 300;
}
.line {
    background-color: var(--black-color);
    height: 2px;
    width: 100%;
    transition: 0.5s ease-in-out;
}
.line:nth-child(2) {
    width: 27px;
}
.line:nth-child(1).active {
    transform: rotate(45deg) translate(6px, 8px);
}
.line:nth-child(2).active {
    transform: translateX(20px);
    opacity: 0;
}
.line:nth-child(3).active {
    transform: rotate(-45deg) translate(8px, -10px);
}
.sidebarMenu {
    position: fixed;
    right: 0;
    height: 100%;
    width: 450px;
    background: var(--white-color);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.10);
    padding: 10px;
    z-index: 200;
    transform: translate(100%,0);
    transition: all .3s cubic-bezier(.29,.39,.68,.53);
    -webkit-transition: all .3s cubic-bezier(.29,.39,.68,.53);
    overflow: hidden;
}
.menuOpen .sidebarMenu {
  transform: translate(0,0);
  transition: all .3s cubic-bezier(.29,.39,.68,.53);
  -webkit-transition: all .3s cubic-bezier(.29,.39,.68,.53);
}
body.menuOpen {
    overflow: hidden;
}
.menu-close {
    align-self: flex-end;
}
.close-x svg rect {
    fill: var(--text-color);
}
.menu-content {
    position: relative;
    color: var(--text-color);
    z-index: 100;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.menu-title h3 {
    font-size: 32px;
    text-align: center;
}
.menu-title h3 span {
    font-weight: 900;
}
.hamburger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.hamburger-menu a {
    color: var(--text-color);
}
.hamburger-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.hamburger-buttons .btn {
    width: 100%;
    padding: 25px;
}
.menu_overlay {
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.2);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 150;
}
.menuOpen .menu_overlay {
      display: block;
}


/*  BANNER */
.banner {
    padding-top: 150px;
    overflow: hidden;
}
.banner .container {
    width: 100%;
    height: 100%;
}
.banner-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.banner-text::before {
    position: absolute;
    content: '';
    top: -300px;
    left: 40%;
    width: 412px;
    height: 1500px;
    transform: rotate(70deg);
    border-radius: 60%;
    background: rgba(0, 32, 221, 0.21);
    filter: blur(250px);
    z-index: -1;
}
.banner-text h1 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    overflow: hidden;
}
.banner-text h1 span.typed-text {
    font-size: 40px;
    font-weight: 900;
    color: var(--blue-color);
}
.banner-text h1 span.cursor {
    display: inline-block;
    background-color: var(--text-color);
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}
.banner-text h1 span.cursor.typing {
    animation: none;
}
.banner-text h1 br {
    display: none;
}
@keyframes blink {
    0%  {
        background-color: var(--text-color);
    }
    49% {
        background-color: var(--text-color);
    }
    50% {
        background-color: transparent;
    }
    99% {
        background-color: transparent;
    }
    100%  {
        background-color: var(--text-color);
    }
}
.banner-text h3 {
    font-size: 40px;
}
.banner-text h3 span,
.banner-text p span {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 0 5px;
    border-radius: var(--border-radius-1);
}
.banner-text p {
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 25px;
}
.banner-text .ten {
    display: none;
}
.banner-btn {
    width: 360px;
    padding: 25px;
}
.banner-rates {
    display: flex;
    align-items: center;
    gap: 15px;
}
.banner-rates p {
    font-weight: 300;
    font-size: 16px;
}
.banner-rates .stars {
    display: flex;
    align-items: center;
    gap: 5px;
}
.banner-partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 80px;
}
.banner-tablet {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-tablet img {
    width: 900px;
}


/* WHY US */
.why-us {
    margin-top: 100px;
}
.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 70px;
}
.section-title h1 {
    font-size: 40px;
    text-align: center;
}
.section-title p {
    font-size: 24px;
    text-align: center;
}
.why-us-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.why-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.analysis-box {
    border-radius: var(--border-radius-3);
    background: linear-gradient(155deg, rgba(5, 28, 164, 0.70) 0%, rgba(0, 32, 221, 0.70) 100%), url('/assets/images/why-us-background.png') lightgray 50% / cover no-repeat;
    padding: 25px 25px 0;
    color: var(--white-color);
    justify-content: space-between;
}
.analysis-box .why-icon {
    background-color: var(--white-color);
}
.why-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.why-icon {
    width: 100px;
    height: 100px;
    background-color: var(--blue-color);
    border-radius: var(--border-rounded);
    display: flex;
    align-items: center;
    justify-content: center;
}
.why-card h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.why-card p {
    text-align: center;
    font-size: 16px;
}
.section-action {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* BENEFITS */
.benefits {
    background: linear-gradient(92deg, rgba(5, 28, 164, 0.70) -1.11%, rgba(0, 32, 221, 0.70) 101.12%), url('/assets/images/benefits-background.png') lightgray 50% / cover no-repeat;
    margin-top: 100px;
    padding: 50px 0;
}
.benefits .container {
    display: flex;
    gap: 50px;
    color: var(--white-color);
}
.benefits .container h1 {
    width: 30%;
    font-size: 40px;
    font-weight: 600;
}
.benefits-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.benefit h3 {
    font-size: 36px;
    padding-bottom: 15px;
}
.benefit p {
    font-size: 16px;
}

/* WHY US 2 */
.why-us-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.step {
    border: 1px solid rgba(0, 32, 221, 0.54);
    box-shadow: 0em 4px 35px 0px rgba(0, 0, 0, 0.10);
    padding: 25px;
    border-radius: var(--border-radius-3);
}
.step-number {
    min-width: 90px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 300;
    border-radius: var(--border-rounded);
}
.step:nth-child(even) .step-number {
    background-color: var(--blue-color);
    color: var(--white-color);
}
.step:nth-child(odd) .step-number {
    border: 1px solid rgba(0, 32, 221, 0.38);
    color: var(--blue-color);
}
.step-content {
    display: flex;
    align-items: center;
    gap: 15px;
}
.step-content h3 {
    text-transform: uppercase;
    font-size: 24px;
}
.step p {
    font-size: 16px;
    padding: 25px 25px 25px 0;
}

/* FEATURES */
.features {
    padding: 50px 0;
    margin-top: 100px;
    background: linear-gradient(103deg, #0020DD 0%, #017 100%);
}
.features .section-title {
    position: relative;
    text-align: start;
    align-items: start;
    color: var(--white-color);
}
.swiperFeatures .swiper-wrapper {
    margin-bottom: 30px;
}
.swiperFeatures .swiper-slide {
    display: flex;
    align-items: center;
    gap: 100px;
}
.feature-content {
    width: 50%;
    color: var(--white-color);
}
.feature-content h6 {
    text-transform: uppercase;
    font-size: 24px;
    padding-bottom: 25px;
}
.feature-content h3 {
    font-size: 40px;
    padding-bottom: 40px;
}
.feature-content p {
    font-size: 16px;
}
.feature-image {
    width: 50%;
    border: 5px solid #000;
    border-radius: var(--border-radius-4);
    overflow: hidden;
}
.feature-image img {
    width: 100%;
}
.navigation-arrows {
    position: absolute;
    top: 0;
    right: 0;
}
.swiper-button-next {
    right: 5px;
    transition: 0.5s;
    color: var(--white-color);
    width: 47px;
}
.swiper-button-prev {
    position: absolute;
    right: 90px;
    left: auto;
    transition: 0.5s;
    color: var(--white-color);
    width: 47px;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--red-color);
}
.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}
.swiper-button-next svg,
.swiper-button-prev svg {
    width: 55px;
}
.swiperFeatures .swiper-pagination-bullets,
.swiperFeatures .swiper-pagination-horizontal {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.swiperFeatures .swiper-pagination-bullet {
    width: 100%;
    border-radius: 10px;
    height: 2px;
    background-color: var(--white-color);
    opacity: 1;
    transition: 0.5s ease;
}
.swiperFeatures .swiper-pagination-bullet-active {
    background-color: rgba(0, 32, 221, 0.54);
}

/* REVIEWS */
.swiperReviews .swiper-wrapper {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.review {
    height: 400px;
    padding: 25px;
    border-radius: var(--border-radius-3);
    border: 1px solid rgba(0, 32, 221, 0.54);
    background: #FFF;
    box-shadow: 0 4px 35px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.review p {
    font-size: 16px;
}
.reviewer {
    display: flex;
    align-items: center;
    gap: 15px;
}
.reviewer img {
    width: 75px;
    height: 75px;
    border-radius: var(--border-rounded);
    object-fit: cover;
}
.reviewer h3 {
    font-size: 16px;
}
.swiperReviews .pagination{
    display: none;
}
.swiperReviews .swiper-pagination-bullets,
.swiperReviews .swiper-pagination-horizontal {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.swiperReviews .swiper-pagination-bullet {
    width: 100%;
    border-radius: 10px;
    height: 2px;
    background-color: #E0E0E3;
    opacity: 1;
    transition: 0.5s ease;
}
.swiperReviews .swiper-pagination-bullet-active {
    background-color: rgba(0, 32, 221, 0.54);
}

/* BLOG */
.swiperBlog .swiper-wrapper {
    margin-bottom: 30px;
}
.blog-box h3 {
    font-size: 22px;
    padding-bottom: 15px;
    color: var(--text-color);
    transition: 0.5s;
}
.blog-box:hover h3 {
    color: var(--blue-color);
}
.blog-image {
    width: 100%;
}
.blog-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.swiperBlog .pagination {
    display: none;
}
.swiperBlog .swiper-pagination-bullets,
.swiperBlog .swiper-pagination-horizontal {
    display: none;
    justify-content: space-between;
    gap: 15px;
}
.swiperBlog .swiper-pagination-bullet {
    width: 100%;
    border-radius: 10px;
    height: 2px;
    background-color: #E0E0E3;
    opacity: 1;
    transition: 0.5s ease;
}
.swiperBlog .swiper-pagination-bullet-active {
    background-color: rgba(0, 32, 221, 0.54);
}
.blog-page  .section-title {
    align-items: start;
    padding-bottom: 50px;
}
.blog-page .section-title h1 {
    text-align: start;
}
.blog-page .section-title p {
    font-size: 20px;
    text-align: start;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.blog-detail-image img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: var(--border-radius-3);
}
.blog-detail-text {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.blog-detail-text h3 {
    font-size: 16px;
    font-family: "NoirPro SemiBold", sans-serif;
}
.blog-detail-text ul,
.blog-detail-text ol {
    padding-left: 25px;
}
.blog-detail-text ul li {
    list-style: disc;
}
.blog-detail-text ol li {
    list-style: decimal;
}
.share {
    padding: 50px 0 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.share a {
    min-width: 60px;
    height: 60px;
    border-radius: 5px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.share a:hover {
    background-color: var(--blue-color);
}
.share a path {
    transition: .5s;
}
.share a path {
    fill: var(--blue-color);
    transition: 0.5s;
}
.share a:hover path {
    fill: var(--white-color);
}

/* ADVERTISEMENT */
.advertisement {
    background: linear-gradient(92deg, rgba(0, 32, 221, .6), rgba(0, 32, 221, .6)), url('/assets/images/benefits-background.png') lightgray 50% / cover no-repeat;
    height: 300px;
    margin-top: 100px;
}
.advertisement .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    color: var(--white-color);
}
.add-text h3 {
    font-size: 36px;
    padding-bottom: 25px;
}
.add-text p {
    font-size: 20px;
}

/* FOOTER */
.footer-navigation {
    padding: 25px 0;
}
.footer-navigation .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}
.footer-nav a {
    font-size: 16px;
    color: var(--text-color);
    transition: 0.5s ease;
}
.footer-nav a:hover {
    color: var(--blue-color);
}
.footer-socials {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-rounded);
    width: 36px;
    height: 36px;
    background-color: var(--blue-color);
    transition: 0.5s;
}
.footer-socials a svg {
    height: 20px;
    fill: var(--white-color);
    transition: 0.5s;
}
.footer-socials a:hover {
    background-color: var(--text-color);
}
.footer-socials a:hover svg {
    fill: var(--white-color);
}
.copy {
    padding: 25px 0;
    border-top: 1px solid #7b7b7c;
}
.copy .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy-links {
    display: flex;
    align-items: center;
    gap: 40px;
}
.copy-links a {
    font-size: 16px;
    color: var(--text-color);
    transition: 0.5s ease;
}
.copy-links a:hover {
    color: var(--blue-color);
}

/* DEMO PAGE */
.demo-page {
    padding: 100px 0;
    background: linear-gradient(92deg, rgba(5, 28, 164, 0.70) -1.11%, rgba(0, 32, 221, 0.70) 101.12%), url('/assets/images/form-background.png') lightgray 50% / cover no-repeat;
}
.demo-page .container {
    display: flex;
    align-items: center;
    gap: 50px;
}
.demo-page .swiperFeatures {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 530px;
}
.demo-page .swiperFeatures .feature-content {
    width: 100%;
}
.demo-form  {
    width: 50%;
    background: var(--white-color);
    border-radius: var(--border-radius-4);
    padding: 25px;
}
.demo-form h3 {
    font-size: 32px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #939393;
}
.inputs-box {
    width: 100%;
    display: flex;
    gap: 15px;
    padding-bottom: 25px;
}
.input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.input-box label {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}
.input-box label span{
    color: #ED0000;
}
.input-box input,
.input-box select,
.select-button {
    width: 100%;
    padding: 20px 8px;
    border: 1px solid #939393;
    background: rgba(217, 217, 217, 0.00);
    border-radius: var(--border-radius-3);
    outline: none;
}
.custom-select-form {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('../images/icons/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input-box input::placeholder {
    color: var(--text-color);
}
.input-box input:focus {
    border:  1px solid var(--blue-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.custom-checkbox {
    padding-bottom: 25px;
}
.custom-checkbox a {
    color: var(--blue-color);
}
.checkbox-btn {
    display: flex;
    gap: 15px;
}
.checkbox-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 25px;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid #939393;
    transition: 0.3s;
    cursor: pointer;
}
.checkbox-btn span::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 5px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: scale(1) rotate(-45deg);
    position: relative;
    bottom: 4px;
    transition: 0.6s;
}
.checkbox-btn input {
    display: none;
}
.checkbox-btn input:checked ~ span {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
}
.checkbox-btn input:checked ~ span::before {
    animation: checkJump 0.6s forwards;
}

@keyframes checkJump {
    0% {
        transform: scale(0.8) rotate(-45deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) translateY(-10px) rotate(-45deg);
        opacity: 1;
    }
    70% {
        transform: scale(1) translateY(-5px) rotate(-45deg);
    }
    100% {
        transform: scale(1) translateY(0) rotate(-45deg);
    }
}
.form-btn {
    width: 100%;
    outline: none;
    border: none;
    padding: 25px;
    cursor: pointer;
}
.custom-select{
    position: relative;
    width: 100%;
}
.select-button {
    padding-right: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.arrow {
    position: absolute;
    top: 12px;
    right: 0;
    transition: 0.5s;
}
.select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    margin-top: 10px;
    max-height: 0;
    overflow-y: auto;
    transition: 0.5s ease;

    opacity: 0;
    visibility: hidden;
    z-index: 10;
}
.select-dropdown:focus-within {
    box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
}
.select-dropdown li {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.select-dropdown li label {
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.select-dropdown::-webkit-scrollbar {
    width: 7px;
}
.select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}
.select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}
.select-dropdown li:hover,
.select-dropdown input:checked ~ label {
    background-color: #f2f2f2;
}
.select-dropdown input:focus ~ label {
    background-color: #dfdfdf;
}
.select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    width: 0;
    opacity: 0;
}
/* interactivity */
.custom-select.active .arrow {
    transform: rotate(180deg);
  }
.custom-select.active .select-dropdown {
    opacity: 1;
    visibility: visible;
    max-height: 400px;
}

/* SIGN IN */
.sign-in-page {
    padding: 130px 0;
}
.sign-in-page .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.signin-form,
.pin-form {
    width: 700px;
    border-radius: var(--border-radius-4);
    border: 1px solid #0020DD;
    background: #FFF;
    box-shadow: 0 4px 35px 0px rgba(0, 0, 0, 0.05);
    padding: 25px 25px 45px;
}
.signin-form h3 {
    text-align: center;
    font-size: 32px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #939393;
}
@media(max-width: 767px){
    .signin-form{
        width: 100%;
    }
}
.agree-terms {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #939393;
}
.agree-terms a {
    color: var(--blue-color);
}
/* PIN PAGE */
.pin-title  {
    border-bottom: 1px solid #939393;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.pin-title h3 {
    font-size: 32px;
    padding-bottom: 5px;
}
.pin-title p {
    padding-left: 2px;
}
.pin-box {
    padding: 40px 0;
    display: flex;
    gap: 15px;
}
.pin-box input {
    width: 100%;
    height: 90px;
    font-size: 24px;
    padding: 15px;
    border-radius: var(--border-radius-3);
    border: 1px solid #939393;
    outline: none;
    text-align: center;
}
.pin-box input:focus {
    border: 1px solid var(--blue-color);
}
.pin-form .checkbox-btn {
    align-items: center;
}
.request-pin {
    display: block;
    padding-bottom: 25px;
    color: var(--blue-color);
}

/* TERMS */
.terms-page {
    padding: 100px 0;
}
.terms-title {
    padding-bottom: 25px;
}
.terms-title h1 {
    font-size: 32px;
    font-weight: 400;
}
.terms-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
ol {
    padding-left: 25px;
}
ol li {
    list-style: decimal;
}
